REACT_APP_BACKEND_URL=https://shareplacesbackend.onrender.com/api
REACT_APP_ASSET_URL=https://shareplacesbackend.onrender.com

# REACT_APP_BACKEND_URL=https://itchy-bat-raincoat.cyclic.app/api
# REACT_APP_ASSET_URL=https://itchy-bat-raincoat.cyclic.app

