# REACT_APP_BACKEND_URL=https://shareplacesbackend.onrender.com/api
# REACT_APP_ASSET_URL=https://shareplacesbackend.onrender.com

# REACT_APP_BACKEND_URL=https://itchy-bat-raincoat.cyclic.app/api
# REACT_APP_ASSET_URL=https://itchy-bat-raincoat.cyclic.app

# REACT_APP_BACKEND_URL=https://shareplacesbackend-production-99c3.up.railway.app/api
# REACT_APP_ASSET_URL=https://shareplacesbackend-production-99c3.up.railway.app

REACT_APP_BACKEND_URL=https://shareplaces-backend-server.glitch.me/api
REACT_APP_ASSET_URL=https://shareplaces-backend-server.glitch.me