# REACT_APP_BACKEND_URL=https://shareplacesbackend.onrender.com/api
# REACT_APP_ASSET_URL=https://shareplacesbackend.onrender.com

# REACT_APP_BACKEND_URL=https://backend--zingy-gnome-304aff.netlify.app/api
# REACT_APP_ASSET_URL=https://backend--zingy-gnome-304aff.netlify.app/

REACT_APP_BACKEND_URL=https://principled-golden-trouble.glitch.me/api
REACT_APP_ASSET_URL=https://principled-golden-trouble.glitch.me